spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d2sesirud1v1m0
spring.datasource.username=wcpsfplwjfllnt
spring.datasource.password=8f086d48bbab6ed8b1ef1037e9ee16519e4d63577ba94cd6b51bb8f69c427fa4
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update